[metadata]
name = grocery_pipeline
version = 0.1.0

[options]
packages = find:
python_requires = >=3.10,<3.14
install_requires =
    dagster

[options.packages.find]
include = grocery_pipeline*
exclude =
    grocery_pipeline_tests*
